@import "../../../styles/settings.scss";

.root {
  background-color: $header-topbar-bg;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      line-height: 55px;

      a {
        color: $topBar-root-link-text;
        font-size: 13px;

        &:hover {
          color: $primary;
          text-decoration: none;
        }
      }
    }
  }

  .topOptions ul li {
    margin-right: 1.5rem;

    .icon {
      margin-left: 5px;
    }
  }

  .topMenu ul li {
    margin-left: 1.5rem;

    .icon {
      margin-right: 5px;
    }
  }
  @media screen and (max-width: 425px) {
    .topOptions {
      flex-basis: 50%;
    }

    .topMenu {
      flex-basis: 40%;
    }

    .topMenu ul li a {
      font-size: 0;

    .icon {
        font-size: 13px;
        margin: 0;
      }
    }
    .topOptions ul li {
      margin-right: 10px;
  }
}
}
