@import "../../../styles/settings.scss";

.root {
  margin-bottom: 60px;

  .line {
    border: solid 1px $brands-line;
  }

  .brandContainer {
    height: 93px;
    margin: 23px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .button {
    width: 34px;
    height: 100%;
    background-color: $brands-button-bg;
    color: $brands-button-arrow;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
  }

  .button:hover {
    background-color: $primary;
  }

  .logo {
    height: 93px;
    width: 144px;
    margin: 0 15px;
    overflow: hidden;
    border: solid 1px $brands-line;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
