@import "../../../styles/settings.scss";
@import 'bootstrap/scss/mixins/_breakpoints';
@import 'bootstrap/scss/_functions';
@import 'bootstrap/scss/_variables';

.root {
  .panelBar {
    margin-bottom: 30px;
    position: relative;
    flex-wrap: wrap;

    :global(.row) > * {
      border-bottom: 4px solid $newFurniture-panelBar-border;
    }

    @include media-breakpoint-down(lg) {
      :global(.row) > * {
        border-bottom: none;
      }
    }

    .heading {
      position: relative;

      h3 {
        color: $primary;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 38px;
        margin: 0;
        letter-spacing: 1px;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: 999;
        bottom: -3px;
        left: 0;
        width: 45px;
        border-bottom: 4px solid $primary;

        @include media-breakpoint-down(xs) {
          border-bottom: none;
        }
      }
    }

    .menu {
      text-align: center;

      @include media-breakpoint-down(lg) {
        flex: 100%;
        border-top: 4px solid $newFurniture-panelBar-border;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: inline-block;
          margin: 0 0.5rem;
          font-weight: 600;

          a {
            color: $newFurniture-menu-link-text;
            position: relative;
            text-decoration: none;
            font-size: 18px;
            display: block;

            &.active,
            &:hover {
              &::before {
                content: "";
                position: absolute;
                bottom: -4px;
                left: 0;
                width: 100%;
                border-bottom: 4px solid $primary;

                @include media-breakpoint-down(lg) {
                  top: -4px;
                  border-top: 4px solid $primary;
                  border-bottom: none;
                }
              }
            }
          }
        }
      }
    }

    .dots {
      position: absolute;
      right: 0;
      top: 0;

      ul {
        margin: 0;
        padding: 0 0 0 1rem;
        list-style: none;
        background-color: $newFurniture-bg-dots-list;
        transform: translateY(15px);

        li {
          display: inline-block;
          margin-left: 0.5rem;

          a {
            display: block;
            width: 13px;
            height: 13px;
            border-radius: 6px;
            background-color: $newFurniture-bg-dots-link;
            font-size: 0;

            &.active,
            &:hover {
              background-color: $primary;
            }
          }
        }
      }

      @include media-breakpoint-down(xs) {
        top: -20px;
      }
    }
  }
}

.space {
  margin: 0 15px;
}

.swipePosition {
  display: flex;
  flex-wrap: wrap;
}
