@import "../../../styles/settings.scss";

.root {
  background-color: $productBox-root-bg;
  border: 1px solid $productBox-root-border;
  margin-bottom: 2rem;

  .photo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;
    position: relative;
    padding: 20px 10px 0 10px;
    background: {
      color: $productBox-root-bg;
      size: contain;
      position: center;
      repeat: no-repeat;
    }
    overflow: hidden;


    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      z-index: 3;
    }

    .sale {
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $productBox-sale-bg;
      border-radius: 50%;
      color: $productBox-sale-text;
      padding: 30px 15px 5px 15px;
      z-index: 10;
    }
  }

  .buttons {
    display: flex;
    justify-content: space-around;
    opacity: 0;
    z-index: 10;
  }

  .content {
    text-align: center;
    padding: 20px;

    h5 {
      color: $primary;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 1px;
    }
  }

  .line {
    margin: 0 10px;
    border-bottom: 1px solid $productBox-line-border;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      width: 30px;
      border-bottom: 4px solid $primary;
      transform: translateX(-50%);
    }
  }

  .actions {
    padding: 15px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .priceContainer {
    display: flex;
    flex-direction: row;
  }

  .oldPrice {
    font-size: 13px;
    line-height: 24px;
    padding: 5px 10px;
    font-weight: 400;
    color: $productBox-oldPrice;
    text-decoration: line-through;
  }

  .price {
    background-color: $productBox-price;
  }
}

.root:hover .buttons {
  opacity: 100%;
  z-index: 10;
}

.root:hover .price {
  background-color: $primary;
}
