@import "../../../styles/settings.scss";


.root {
  background-color: $header-bg;


  :global(.container) > :global(.row) {
    height: 145px;

  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: $companyClaim-phoneNumber-text;
      font-weight: 500;

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
      }
    }
  }

  .cart {
    .cartBox {
      display: inline-block;
      position: relative;
      color: $companyClaim-cartBox-text;

      .cartIcon {
        background-color: $primary;
        width: 70px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .big {
        width: 75px;
      }

      .cartCounter {
        min-width: 27px;
        height: 27px;
        padding: 5px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: $companyClaim-cartCounter-text;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }

      .wide {
        width: 48px ;
      }

      &:hover {
        .cartIcon {
          background-color: lighten($primary, 10%);
        }
      }
    }
  }

  @media screen and (max-width: 425px){


    :global(.row){
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "logo cart"
        "logo phone";

    // .logo {
    //   // grid-area: logo;
    // }
    .cart {
      grid-area: cart;
      text-align: start;
    }
    .phoneNumber{
      grid-area: phone;
        order: 3;
        height: 100%;
      p {
        font-size: 14px;
        line-height: 200%;
      }
    }
  }
  }
}

