{
  "name": "pizzeria-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "run-p start:* ",
    "start:react": "react-scripts start",
    "start-silent": "run-p start > /dev/null",
    "start-and-test": "run-p start-silent test ",
    "start-and-watch": "run-p start watch ",
    "watch": "run-p watch:* ",
    "watch:format": "onchange 'src/**/*.js' -- prettier --write {{changed}}",
    "refactor": "run-s refactor:*",
    "refactor:format": "prettier --write \"src/**/*.{js,html,scss}\"",
    "refactor:lint": "eslint src/",
    "build": "react-scripts build",
    "test": "react-scripts test --noStackTrace",
    "test-all": "react-scripts test --watchAll=false --noStackTrace",
    "test-related": "react-scripts test --watchAll=false --noStackTrace --findRelatedTests",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run test-related --",
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "bootstrap": "^4.3.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-elastic-carousel": "^0.11.5",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "react-swipeable": "^6.2.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "react-test-renderer": "^16.9.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.4.0",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
