@import "../../../styles/settings.scss";

.root {
  margin-bottom: 60px;

  .panel {
    height: 423px;
    padding: 0 15px;
  }

  .bigPanel {
    background-color: $ad-big-bg;
    flex: 1;
    height: 100%;
    text-transform: uppercase;
    padding: 0;
    color: $ad-big-border;
    position: relative;
    width: 50%;
    overflow: hidden;

    span {
      font-weight: bold;
    }

    .photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &Content {
      position: absolute;
      top: 0;
      width: calc(100% - 66px);
      background-color: $ad-big-front;
      margin: 33px;
      height: calc(100% - 66px);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      .bigText {
        padding-left: 21px;
        padding-bottom: 21px;
      }
    }

    .border {
      border: solid 4px $ad-big-border;
      margin: 0;
      width: 104px;

      h2 {
        margin: 8px;
      }
    }
  }

  .smallPanel {
    height: 423px;
    padding-right: 0;
    text-transform: uppercase;
    width: 50%;

    span {
      font-weight: bold;
    }

    .color {
      color: $primary;
    }

    .photo2 {
      width: 100%;
      height: 100%;
      flex: 1;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }

    .smallPanelTop {
      background-color: $ad-smallTop-bg;
      margin-bottom: 14px;
      height: calc(50% - 7px);
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__Text {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
      }
    }

    .smallPanelBottom {
      background-color: $ad-smallBottom-bg;
      margin-top: 14px;
      height: calc(50% - 7px);
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__Text {
        text-align: right;
        padding-right: 26px;
        display: flex;
        flex-direction: column;
        flex: 1;
        width: 80%;
      }

    }
  }
}

@media screen and (max-width: 991px) {
  .root {
    height: 846px;

    .panel {
      height: 846px;
      flex-direction: column;
      width: 100%;
      padding: 0;
      margin: 0;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .smallPanelBottom__Text {
        font-size: 0.95rem;
      }
    }

    .bigPanel {
      width: 100%;

      .border {
        width: 60px;
      }
    }

    .smallPanel {
      width: 100%;
      padding: 0 0;
      margin-top: 15px;
    }
  }
}
